VERSION = 1.0.0
GROUP=demo-app
COMPANY=ModelingValueGroup

implementation=\
  ~demo-lib:lib:3.0.0;\
  com.google.guava:guava:29.0-jre

testImplementation=\
  org.junit.jupiter:junit-jupiter-api:5.6.2

testRuntimeOnly=\
  org.junit.jupiter:junit-jupiter-engine

